<!DOCTYPE html>
<html>
<head>
    <title>Selamat Datang di ITICM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            padding-top: 30px;
        }

        h1, h2 {
            text-align: center;
            color: #ffffff;
            z-index: 2;
            position: relative;
        }

        p {
            text-align: center;
            color: #ffffff;
            margin: 10px 0;
            position: relative;
            z-index: 2;
        }

        ul {
            text-align: center;
            color: #ffffff;
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
            z-index: 2;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            max-width: 200px;
            position: relative;
            z-index: 2;
        }

        a:hover {
            background-color: #292d30;
        }

        .carousel-item img,
        .carousel-item video {
            width: 100%;
            height: auto;
            object-fit: contain;
            max-height: 100vh;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/or7xFTd5rwI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
                <img src="KARISMA-ITICM-1-819x1024.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="324305486_876585393540471_1685591298007616741_n.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <h1>Selamat Datang di ITICM!</h1>
    <p>Institut Teknologi Insan Cendekia Mandiri (ITICM) merupakan lembaga pendidikan yang terdepan dalam bidang teknologi dan inovasi. Kami menyediakan lingkungan pembelajaran yang inspiratif dan fasilitas terbaik untuk mengembangkan potensi dan mempersiapkan para pemimpin masa depan.</p>
    <h2>Mengapa Memilih ITICM?</h2>
    <ul>
        <li>Program pendidikan berkualitas tinggi dengan kurikulum yang up-to-date.</li>
        <li>Dosen dan pengajar berpengalaman yang akan membimbing Anda menuju kesuksesan.</li>
        <li>Fasilitas modern dan laboratorium terdepan untuk mendukung pembelajaran praktis.</li>
        <li>Kesempatan untuk terlibat dalam proyek-proyek riset dan inovasi yang menantang.</li>
        <li>Jaringan luas dengan industri dan kesempatan kerja yang menjanjikan setelah lulus.</li>
    </ul>
    <h1>Terdapat 3 Program Studi Unggulan Yaitu:</h1>
    <ul>
        <li><h2>Program Studi Informatika</h2></li>
        <li><h2>Program Studi Bisnis Digital</h2></li>
        <li><h2>Program Studi Teknik Logistik</h2></li>
    </ul>

    <p>Jangan lewatkan kesempatan untuk bergabung dengan kami dan membentuk masa depan yang cerah di dunia teknologi!</p>
    <h2>Kunjungi Situs Web ITICM Sekarang</h2>
    <a href="https://iticm.ac.id/" target="_blank">Kunjungi ITICM.ac.id</a>
    <p>Mari bersama-sama mencapai kesuksesan dalam dunia teknologi dan inovasi! Bergabunglah dengan ITICM hari ini!</p>
</body>
</html>
